[Info][Deadcode] Logical lines of code (LLoC) summary:
  live: 12
  dead: 0
  total: 12
[Warning][Race] Memory location myglobal@static/files/uploaded_files/c_fail.c:3:5-3:13 (race with conf. 110):
  write with [mhp:{tid=[main, t_fun@static/files/uploaded_files/c_fail.c:16:3-16:40]},
            lock:{mutex1}, thread:[main, t_fun@static/files/uploaded_files/c_fail.c:16:3-16:40]] (conf. 110) (static/files/uploaded_files/c_fail.c:9:3-9:15)
  read with [mhp:{tid=[main]; created={[main, t_fun@static/files/uploaded_files/c_fail.c:16:3-16:40]}}, lock:{mutex2}, thread:[main]] (conf. 110) (static/files/uploaded_files/c_fail.c:18:3-18:19)
[Info][Race] Memory locations race summary:
  safe: 0
  vulnerable: 0
  unsafe: 1
  total: 1
